<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Máquina Caça-Níquel</title>
  <link rel="stylesheet" href="/css/slot-machine.css">
</head>
<body>
  <div id="app">
    <div class="slot-machine">
      <div class="doors">
        <div class="door">
          <div class="boxes"></div>
        </div>
        <div class="door">
          <div class="boxes"></div>
        </div>
        <div class="door">
          <div class="boxes"></div>
        </div>
      </div>

      <div class="buttons">
        <button id="lever">Girar</button>
      </div>

      <div class="bet">
        <p>Paint Drops: <span id="creditsDisplay"></span></p>
        <input type="number" id="betAmount" placeholder="Valor da Aposta (Multiplicador)" min="1" value="1">
      </div>
    </div>
  </div>

  <script type="module" src="/js/slotMachine.js"></script>
</body>
</html>
